anyio==4.3.0
asgiref==3.8.1
certifi==2024.2.2
charset-normalizer==3.3.2
Django==4.2
django-admin-sortable2==2.1.10
django-ckeditor==6.7.1
django-cleanup==8.1.0
django-js-asset==2.2.0
django-model-utils==4.5.1
django-modeltranslation==0.18.11
django-object-actions==4.2.0
django-request==1.6.3
django-rosetta==0.10.0
easy-thumbnails==2.8.5
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
pillow==10.3.0
polib==1.2.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-telegram-bot==21.1.1
requests==2.31.0
singlemodeladmin==0.9
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.0
typing_extensions==4.11.0
urllib3==2.2.1
